# flowchart-net

./: FlowchartNET.sln  README.md
.github/workflows/: ci.yml  deploy-pages.yml
FlowchartNET/: FlowchartNET.csproj  Program.cs  _Imports.razor
FlowchartNET.Components/: .gitignore  AppState.cs  CodeWindow.razor  CodeWindow.razor.css  Component1.razor  EventBroadcastService.cs  ExampleJsInterop.cs  FlowchartApp.razor  FlowchartNET.Components.csproj  FlowchartServiceExtensions.cs  Language.cs  LineConnection.cs  Logo.razor  Magnifier.razor  Magnifier.razor.css  Menu.razor  Menu.razor.css  MenuItem.razor  MenuItem.razor.ts  Properties.razor  Properties.razor.css  Toolbar.razor  Toolbar.razor.css  Toolbar.razor.ts  ToolbarDivider.razor  ToolbarDivider.razor.css  ToolbarItem.razor  ToolbarItem.razor.css  Workspace.razor  Workspace.razor.ts  WorkspaceModule.cs  _Imports.razor
FlowchartNET.Components/CodeGenerators/: CSharpCodeGenerator.cs  CodeGenerator.cs  LuaCodeGenerator.cs
FlowchartNET.Components/Events/: PointClickEventArgs.cs  SymbolDragEventArgs.cs
FlowchartNET.Components/Services/: AppState.cs  EventBroadcastService.cs  ModuleHelper.cs  PersistentState.cs
FlowchartNET.Components/Simulation/: SimulationState.cs
FlowchartNET.Components/State/: PersistentState.cs  SimulationState.cs
FlowchartNET.Components/Symbols/: DecisionSymbol.razor  DecisionSymbol.razor.css  EndSymbol.razor  IDraggable.cs  IOSymbol.razor  ISymbol.cs  ProcessSymbol.razor  StartSymbol.razor  SymbolDragEventArgs.cs  SymbolInfo.cs
FlowchartNET.Components/Symbols/Data/: DecisionSymbolData.cs  EndSymbolData.cs  IOSymbolData.cs  ProcessSymbolData.cs  StartSymbolData.cs  SymbolData.cs
FlowchartNET.Components/Symbols/Edition/: DecisionSymbolEdition.razor  EndSymbolEdition.razor  IOSymbolEdition.razor  ProcessSymbolEdition.razor  StartSymbolEdition.razor  StartSymbolEdition.razor.css
FlowchartNET.Components/wwwroot/css/: app.css  symbols.css
(+6 files in other folders)
